# development or production
NODE_ENV=production
API_KINTA_URL=https://api.kinta.dev/market/ticker
API_KINTA_AUTHORIZATION=xxxxxxx
API_NOTIFY_URL=https://notify-api.line.me/api/notify
API_NOTIFY_AUTHORIZATION=xxxxx